import turtle

def koch_snowflake(t, length, level):
    if level == 0:
        t.forward(length)
    else:
        length /= 3.0
        koch_snowflake(t, length, level - 1)
        t.left(60)
        koch_snowflake(t, length, level - 1)
        t.right(120)
        koch_snowflake(t, length, level - 1)
        t.left(60)
        koch_snowflake(t, length, level - 1)

screen = turtle.Screen()
t = turtle.Turtle()
t.speed(0)

for i in range(3):
    koch_snowflake(t, 300, 4)
    t.right(120)

screen.mainloop()
