use std::io;
use rand::Rng;

fn main() {
    let secret = rand::thread_rng().gen_range(1..101);
    println!("Guess the number!");

    loop {
        let mut guess = String::new();
        io::stdin().read_line(&mut guess).expect("Failed to read");
        let guess: u32 = guess.trim().parse().expect("Enter a number");

        if guess == secret {
            println!("You guessed it!");
            break;
        } else if guess < secret {
            println!("Too low!");
        } else {
            println!("Too high!");
        }
    }
}
